outputFileEncoding=UTF-8
#ocrLanguage=tel
ocrLanguage=eng
tesseractDir=.\\workspace\\tessdata
#tesserractTrainedDataDownloadLocation=https://github.com/tesseract-ocr/tessdata/raw/master
tesserractTrainedDataDownloadLocation=https://github.com/tesseract-ocr/tessdata/raw/master
#tesserractTrainedDataDownloadLocation=https://github.com/tesseract-ocr/tessdata/blob/master/
imagesFolder=C:\\Users\\Sanjaya\\Pictures\\Greenshot